security:
  sessions: NEVER

server:
  port: 9000

spring:
  session:
    store-type: hash_map
  datasource:
    url: jdbc:h2:~/funsurance;AUTO_SERVER=TRUE
    tomcat:
      driver-class-name: org.h2.Driver

logging:
  level:
    org.springframework.security: DEBUG